# FinalProject

./: App.js  README.md
NOEXPO/finalProject/: App.js  package.json
NOEXPO/finalProject/android/: settings.gradle
NOEXPO/finalProject/src/components/: AssistButton.js
NOEXPO/finalProject/src/screens/: HomeScreen.js  SettingsScreen.js  WriteManual.js
VoiceTranslate/finalProject/: App.js  package-lock.json  package.json
VoiceTranslate/finalProject/android/: build.gradle  gradle.properties  settings.gradle
VoiceTranslate/finalProject/android/app/: build.gradle  google-services.json
VoiceTranslate/finalProject/android/app/src/main/java/com/finalproject/: MainApplication.java
VoiceTranslate/finalProject/ios/: Podfile
VoiceTranslate/finalProject/ios/finalProject.xcodeproj/: project.pbxproj
VoiceTranslate/finalProject/src/asyncStorage/: AsyncStorage.js
VoiceTranslate/finalProject/src/components/: AssistButton.js  FloatingButton.js  LoadingSpinner.js  SoundWave.js
VoiceTranslate/finalProject/src/dataBase/: FireBase.js
VoiceTranslate/finalProject/src/router/: RouteInitializer.js  Router.js
VoiceTranslate/finalProject/src/screens/: AuthenticationScreen.js  HomeScreen.js  ReadManual.js  SettingsScreen.js  (+3 more)
VoiceTranslate/server/: index.js  package-lock.json  package.json
finalProject/backEnd/: index.js  package-lock.json  package.json  session.data.json
finalProject/frontEnd/: package-lock.json
finalProject/frontEnd/ios/: Podfile
src/components/: ManualContainer.js  SettingsContainer.js
src/screens/: HomeScreen.js  ReadManual.js  SettingsScreen.js
(+10 files in other folders)
